{
  "name": "@recoveryai/recovery-inbox-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@recoveryai/config-ts": "workspace:*",
    "@recoveryai/observability-ts": "workspace:*",
    "@recoveryai/service-runtime": "workspace:*",
    "elysia": "^1.4.0"
  },
  "devDependencies": {
    "@recoveryai/ts-config": "workspace:*",
    "typescript": "^5.7.2"
  }
}
